<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0//EN" "http://www.web3d.org/specifications/x3d-3.0.dtd">
<X3D version="3.0" profile="Immersive" xmlns:xsd="http://www.w3.org/2001/XMLSchema-instance" xsd:noNamespaceSchemaLocation="http://www.web3d.org/specifications/x3d-3.0.xsd">
	<head>
		<meta name="filename" content="avion.x3d" />
		<meta name="generator" content="Blender 2.77 (sub 0)" />
	</head>
	<Scene>

	
		<Transform DEF="ShapeBox_TRANSFORM"
		           translation="365.746033 71.415977 -197.023468"
		           scale="1.000000 1.000000 1.000000"
		           rotation="0.000000 0.000000 -0.000000 0.000000"
		           >
			<Transform DEF="ShapeBox_ifs_TRANSFORM"
			           translation="-0.000013 -0.000002 0.000005"
			           scale="1.000000 1.000000 1.000000"
			           rotation="1.000000 0.000000 0.000000 0.000000"
			           >
				<Group DEF="group_ME_ShapeBox">
					<Shape>
						<Appearance>
							<Material DEF="MA_Shape_010"
							          diffuseColor="0.000 0.000 1.000"
							          specularColor="0.000 0.000 0.000"
							          emissiveColor="0.000 0.000 0.000"
							          ambientIntensity="0.067"
							          shininess="0.201"
							          transparency="0.0"
							          />
						</Appearance>
						<IndexedFaceSet solid="true"
						                coordIndex="0 1 2 3 -1 4 0 3 7 -1 7 3 2 6 -1 6 2 1 5 -1 0 4 5 1 -1 7 6 5 4 -1 "
						                >
							<Coordinate DEF="coords_ME_ShapeBox"
							            point="15.000000 7.500000 12.500000 -15.000000 7.500000 12.500000 -15.000000 7.500000 -12.500000 15.000000 7.500000 -12.500000 15.000000 -7.500000 12.500000 -15.000000 -7.500000 12.500000 -15.000000 -7.500000 -12.500000 15.000000 -7.500000 -12.500000 "
							            />
						</IndexedFaceSet>
					</Shape>
				</Group>
			</Transform>
		</Transform>
		<Transform DEF="ShapeIndexedFaceSet_009_TRANSFORM"
		           translation="150.746017 66.415977 -259.523468"
		           scale="1.000000 1.000000 1.000000"
		           rotation="0.000000 0.000000 -0.000000 0.000000"
		           >
			<Transform DEF="ShapeIndexedFaceSet_009_ifs_TRANSFORM"
			           translation="0.000007 0.000003 0.000002"
			           scale="1.000000 1.000000 1.000000"
			           rotation="1.000000 0.000000 0.000000 0.000000"
			           >
				<Group DEF="group_ME_ShapeIndexedFaceSet_009">
					<Shape>
						<Appearance>
							<Material DEF="MA_Shape_009"
							          diffuseColor="0.792 0.580 0.369"
							          specularColor="0.000 0.000 0.000"
							          emissiveColor="0.000 0.000 0.000"
							          ambientIntensity="0.067"
							          shininess="0.201"
							          transparency="0.0"
							          />
						</Appearance>
						<IndexedFaceSet solid="true"
						                coordIndex="0 17 16 -1 1 18 17 -1 2 19 18 -1 3 20 19 -1 4 21 20 -1 5 22 21 -1 6 23 22 -1 7 24 23 -1 8 25 24 -1 9 26 25 -1 10 27 26 -1 11 28 27 -1 12 29 28 -1 13 30 29 -1 14 31 30 -1 15 16 31 -1 0 1 17 -1 1 2 18 -1 2 3 19 -1 3 4 20 -1 4 5 21 -1 5 6 22 -1 6 7 23 -1 7 8 24 -1 8 9 25 -1 9 10 26 -1 10 11 27 -1 11 12 28 -1 12 13 29 -1 13 14 30 -1 14 15 31 -1 15 0 16 -1 "
						                >
							<Coordinate DEF="coords_ME_ShapeIndexedFaceSet_009"
							            point="198.437302 -206.640991 -40.017422 199.956543 -205.706070 -40.017422 201.475784 -205.472336 -40.017422 202.995026 -205.238617 -40.017422 204.514267 -205.180176 -40.017422 207.552734 -205.121750 -40.017422 216.668167 -205.238617 -40.017422 228.822067 -206.640991 -40.017422 228.822067 -206.640991 -40.017422 216.668167 -208.043365 -40.017422 207.552734 -208.160233 -40.017422 204.514267 -208.101791 -40.017422 202.995026 -208.043365 -40.017422 201.475784 -207.809631 -40.017422 199.956543 -207.575897 -40.017422 198.437302 -206.640991 -40.017422 142.878113 -206.640991 150.518982 144.245590 -205.799469 150.518982 145.613052 -205.589081 150.518982 146.980530 -205.378708 150.518982 148.348007 -205.326111 150.518982 151.082962 -205.273514 150.518982 159.287811 -205.378708 150.518982 170.227600 -206.640991 150.518982 170.227600 -206.640991 150.518982 159.287811 -207.903275 150.518982 151.082962 -208.008469 150.518982 148.348007 -207.955872 150.518982 146.980530 -207.903275 150.518982 145.613052 -207.692886 150.518982 144.245590 -207.482513 150.518982 142.878113 -206.640991 150.518982 142.878113 -206.640991 150.518982 "
							            />
						</IndexedFaceSet>
					</Shape>
				</Group>
			</Transform>
		</Transform>
		<Transform DEF="ShapeIndexedFaceSet_008_TRANSFORM"
		           translation="150.746017 66.415977 -259.523468"
		           scale="1.000000 1.000000 1.000000"
		           rotation="0.000000 0.000000 -0.000000 0.000000"
		           >
			<Transform DEF="ShapeIndexedFaceSet_008_ifs_TRANSFORM"
			           translation="0.000007 0.000003 0.000002"
			           scale="1.000000 1.000000 1.000000"
			           rotation="1.000000 0.000000 0.000000 0.000000"
			           >
				<Group DEF="group_ME_ShapeIndexedFaceSet_008">
					<Shape>
						<Appearance>
							<Material DEF="MA_Shape_008"
							          diffuseColor="0.792 0.580 0.369"
							          specularColor="0.000 0.000 0.000"
							          emissiveColor="0.000 0.000 0.000"
							          ambientIntensity="0.067"
							          shininess="0.201"
							          transparency="0.0"
							          />
						</Appearance>
						<IndexedFaceSet solid="true"
						                coordIndex="0 17 16 -1 1 18 17 -1 2 19 18 -1 3 20 19 -1 4 21 20 -1 5 22 21 -1 6 23 22 -1 7 24 23 -1 8 25 24 -1 9 26 25 -1 10 27 26 -1 11 28 27 -1 12 29 28 -1 13 30 29 -1 14 31 30 -1 15 16 31 -1 0 1 17 -1 1 2 18 -1 2 3 19 -1 3 4 20 -1 4 5 21 -1 5 6 22 -1 6 7 23 -1 7 8 24 -1 8 9 25 -1 9 10 26 -1 10 11 27 -1 11 12 28 -1 12 13 29 -1 13 14 30 -1 14 15 31 -1 15 0 16 -1 "
						                >
							<Coordinate DEF="coords_ME_ShapeIndexedFaceSet_008"
							            point="198.437302 206.640991 -40.017422 199.956543 207.575897 -40.017422 201.475784 207.809631 -40.017422 202.995026 208.043365 -40.017422 204.514267 208.101791 -40.017422 207.552734 208.160233 -40.017422 216.668167 208.043365 -40.017422 228.822067 206.640991 -40.017422 228.822067 206.640991 -40.017422 216.668167 205.238617 -40.017422 207.552734 205.121750 -40.017422 204.514267 205.180176 -40.017422 202.995026 205.238617 -40.017422 201.475784 205.472336 -40.017422 199.956543 205.706070 -40.017422 198.437302 206.640991 -40.017422 142.878113 206.640991 150.518982 144.245590 207.482513 150.518982 145.613052 207.692886 150.518982 146.980530 207.903275 150.518982 148.348007 207.955872 150.518982 151.082962 208.008469 150.518982 159.287811 207.903275 150.518982 170.227600 206.640991 150.518982 170.227600 206.640991 150.518982 159.287811 205.378708 150.518982 151.082962 205.273514 150.518982 148.348007 205.326111 150.518982 146.980530 205.378708 150.518982 145.613052 205.589081 150.518982 144.245590 205.799469 150.518982 142.878113 206.640991 150.518982 142.878113 206.640991 150.518982 "
							            />
						</IndexedFaceSet>
					</Shape>
				</Group>
			</Transform>
		</Transform>
		<Transform DEF="ShapeIndexedFaceSet_007_TRANSFORM"
		           translation="150.746017 66.415977 -259.523468"
		           scale="1.000000 1.000000 1.000000"
		           rotation="0.000000 0.000000 -0.000000 0.000000"
		           >
			<Transform DEF="ShapeIndexedFaceSet_007_ifs_TRANSFORM"
			           translation="0.000007 0.000003 0.000002"
			           scale="1.000000 1.000000 1.000000"
			           rotation="1.000000 0.000000 0.000000 0.000000"
			           >
				<Group DEF="group_ME_ShapeIndexedFaceSet_007">
					<Shape>
						<Appearance>
							<Material DEF="MA_Shape_007"
							          diffuseColor="0.310 0.310 0.310"
							          specularColor="0.000 0.000 0.000"
							          emissiveColor="0.000 0.000 0.000"
							          ambientIntensity="0.067"
							          shininess="0.201"
							          transparency="0.0"
							          />
						</Appearance>
						<IndexedFaceSet solid="true"
						                coordIndex="0 13 12 -1 1 14 13 -1 2 15 14 -1 3 16 15 -1 4 17 16 -1 5 18 17 -1 6 19 18 -1 7 20 19 -1 8 21 20 -1 9 22 21 -1 10 23 22 -1 11 12 23 -1 12 25 24 -1 13 26 25 -1 14 27 26 -1 15 28 27 -1 16 29 28 -1 17 30 29 -1 18 31 30 -1 19 32 31 -1 20 33 32 -1 21 34 33 -1 22 35 34 -1 23 24 35 -1 24 37 36 -1 25 38 37 -1 26 39 38 -1 27 40 39 -1 28 41 40 -1 29 42 41 -1 30 43 42 -1 31 44 43 -1 32 45 44 -1 33 46 45 -1 34 47 46 -1 35 36 47 -1 36 49 48 -1 37 50 49 -1 38 51 50 -1 39 52 51 -1 40 53 52 -1 41 54 53 -1 42 55 54 -1 43 56 55 -1 44 57 56 -1 45 58 57 -1 46 59 58 -1 47 48 59 -1 48 61 60 -1 49 62 61 -1 50 63 62 -1 51 64 63 -1 52 65 64 -1 53 66 65 -1 54 67 66 -1 55 68 67 -1 56 69 68 -1 57 70 69 -1 58 71 70 -1 59 60 71 -1 60 73 72 -1 61 74 73 -1 62 75 74 -1 63 76 75 -1 64 77 76 -1 65 78 77 -1 66 79 78 -1 67 80 79 -1 68 81 80 -1 69 82 81 -1 70 83 82 -1 71 72 83 -1 72 85 84 -1 73 86 85 -1 74 87 86 -1 75 88 87 -1 76 89 88 -1 77 90 89 -1 78 91 90 -1 79 92 91 -1 80 93 92 -1 81 94 93 -1 82 95 94 -1 83 84 95 -1 84 97 96 -1 85 98 97 -1 86 99 98 -1 87 100 99 -1 88 101 100 -1 89 102 101 -1 90 103 102 -1 91 104 103 -1 92 105 104 -1 93 106 105 -1 94 107 106 -1 95 96 107 -1 96 109 108 -1 97 110 109 -1 98 111 110 -1 99 112 111 -1 100 113 112 -1 101 114 113 -1 102 115 114 -1 103 116 115 -1 104 117 116 -1 105 118 117 -1 106 119 118 -1 107 108 119 -1 108 121 120 -1 109 122 121 -1 110 123 122 -1 111 124 123 -1 112 125 124 -1 113 126 125 -1 114 127 126 -1 115 128 127 -1 116 129 128 -1 117 130 129 -1 118 131 130 -1 119 120 131 -1 120 133 132 -1 121 134 133 -1 122 135 134 -1 123 136 135 -1 124 137 136 -1 125 138 137 -1 126 139 138 -1 127 140 139 -1 128 141 140 -1 129 142 141 -1 130 143 142 -1 131 132 143 -1 132 145 144 -1 133 146 145 -1 134 147 146 -1 135 148 147 -1 136 149 148 -1 137 150 149 -1 138 151 150 -1 139 152 151 -1 140 153 152 -1 141 154 153 -1 142 155 154 -1 143 144 155 -1 144 157 156 -1 145 158 157 -1 146 159 158 -1 147 160 159 -1 148 161 160 -1 149 162 161 -1 150 163 162 -1 151 164 163 -1 152 165 164 -1 153 166 165 -1 154 167 166 -1 155 156 167 -1 156 169 168 -1 157 170 169 -1 158 171 170 -1 159 172 171 -1 160 173 172 -1 161 174 173 -1 162 175 174 -1 163 176 175 -1 164 177 176 -1 165 178 177 -1 166 179 178 -1 167 168 179 -1 168 181 180 -1 169 182 181 -1 170 183 182 -1 171 184 183 -1 172 185 184 -1 173 186 185 -1 174 187 186 -1 175 188 187 -1 176 189 188 -1 177 190 189 -1 178 191 190 -1 179 180 191 -1 180 193 192 -1 181 194 193 -1 182 195 194 -1 183 196 195 -1 184 197 196 -1 185 198 197 -1 186 199 198 -1 187 200 199 -1 188 201 200 -1 189 202 201 -1 190 203 202 -1 191 192 203 -1 192 205 204 -1 193 206 205 -1 194 207 206 -1 195 208 207 -1 196 209 208 -1 197 210 209 -1 198 211 210 -1 199 212 211 -1 200 213 212 -1 201 214 213 -1 202 215 214 -1 203 204 215 -1 204 217 216 -1 205 218 217 -1 206 219 218 -1 207 220 219 -1 208 221 220 -1 209 222 221 -1 210 223 222 -1 211 224 223 -1 212 225 224 -1 213 226 225 -1 214 227 226 -1 215 216 227 -1 216 229 228 -1 217 230 229 -1 218 231 230 -1 219 232 231 -1 220 233 232 -1 221 234 233 -1 222 235 234 -1 223 236 235 -1 224 237 236 -1 225 238 237 -1 226 239 238 -1 227 228 239 -1 228 241 240 -1 229 242 241 -1 230 243 242 -1 231 244 243 -1 232 245 244 -1 233 246 245 -1 234 247 246 -1 235 248 247 -1 236 249 248 -1 237 250 249 -1 238 251 250 -1 239 240 251 -1 240 253 252 -1 241 254 253 -1 242 255 254 -1 243 256 255 -1 244 257 256 -1 245 258 257 -1 246 259 258 -1 247 260 259 -1 248 261 260 -1 249 262 261 -1 250 263 262 -1 251 252 263 -1 252 265 264 -1 253 266 265 -1 254 267 266 -1 255 268 267 -1 256 269 268 -1 257 270 269 -1 258 271 270 -1 259 272 271 -1 260 273 272 -1 261 274 273 -1 262 275 274 -1 263 264 275 -1 264 277 276 -1 265 278 277 -1 266 279 278 -1 267 280 279 -1 268 281 280 -1 269 282 281 -1 270 283 282 -1 271 284 283 -1 272 285 284 -1 273 286 285 -1 274 287 286 -1 275 276 287 -1 276 289 288 -1 277 290 289 -1 278 291 290 -1 279 292 291 -1 280 293 292 -1 281 294 293 -1 282 295 294 -1 283 296 295 -1 284 297 296 -1 285 298 297 -1 286 299 298 -1 287 288 299 -1 288 301 300 -1 289 302 301 -1 290 303 302 -1 291 304 303 -1 292 305 304 -1 293 306 305 -1 294 307 306 -1 295 308 307 -1 296 309 308 -1 297 310 309 -1 298 311 310 -1 299 300 311 -1 0 1 13 -1 1 2 14 -1 2 3 15 -1 3 4 16 -1 4 5 17 -1 5 6 18 -1 6 7 19 -1 7 8 20 -1 8 9 21 -1 9 10 22 -1 10 11 23 -1 11 0 12 -1 12 13 25 -1 13 14 26 -1 14 15 27 -1 15 16 28 -1 16 17 29 -1 17 18 30 -1 18 19 31 -1 19 20 32 -1 20 21 33 -1 21 22 34 -1 22 23 35 -1 23 12 24 -1 24 25 37 -1 25 26 38 -1 26 27 39 -1 27 28 40 -1 28 29 41 -1 29 30 42 -1 30 31 43 -1 31 32 44 -1 32 33 45 -1 33 34 46 -1 34 35 47 -1 35 24 36 -1 36 37 49 -1 37 38 50 -1 38 39 51 -1 39 40 52 -1 40 41 53 -1 41 42 54 -1 42 43 55 -1 43 44 56 -1 44 45 57 -1 45 46 58 -1 46 47 59 -1 47 36 48 -1 48 49 61 -1 49 50 62 -1 50 51 63 -1 51 52 64 -1 52 53 65 -1 53 54 66 -1 54 55 67 -1 55 56 68 -1 56 57 69 -1 57 58 70 -1 58 59 71 -1 59 48 60 -1 60 61 73 -1 61 62 74 -1 62 63 75 -1 63 64 76 -1 64 65 77 -1 65 66 78 -1 66 67 79 -1 67 68 80 -1 68 69 81 -1 69 70 82 -1 70 71 83 -1 71 60 72 -1 72 73 85 -1 73 74 86 -1 74 75 87 -1 75 76 88 -1 76 77 89 -1 77 78 90 -1 78 79 91 -1 79 80 92 -1 80 81 93 -1 81 82 94 -1 82 83 95 -1 83 72 84 -1 84 85 97 -1 85 86 98 -1 86 87 99 -1 87 88 100 -1 88 89 101 -1 89 90 102 -1 90 91 103 -1 91 92 104 -1 92 93 105 -1 93 94 106 -1 94 95 107 -1 95 84 96 -1 96 97 109 -1 97 98 110 -1 98 99 111 -1 99 100 112 -1 100 101 113 -1 101 102 114 -1 102 103 115 -1 103 104 116 -1 104 105 117 -1 105 106 118 -1 106 107 119 -1 107 96 108 -1 108 109 121 -1 109 110 122 -1 110 111 123 -1 111 112 124 -1 112 113 125 -1 113 114 126 -1 114 115 127 -1 115 116 128 -1 116 117 129 -1 117 118 130 -1 118 119 131 -1 119 108 120 -1 120 121 133 -1 121 122 134 -1 122 123 135 -1 123 124 136 -1 124 125 137 -1 125 126 138 -1 126 127 139 -1 127 128 140 -1 128 129 141 -1 129 130 142 -1 130 131 143 -1 131 120 132 -1 132 133 145 -1 133 134 146 -1 134 135 147 -1 135 136 148 -1 136 137 149 -1 137 138 150 -1 138 139 151 -1 139 140 152 -1 140 141 153 -1 141 142 154 -1 142 143 155 -1 143 132 144 -1 144 145 157 -1 145 146 158 -1 146 147 159 -1 147 148 160 -1 148 149 161 -1 149 150 162 -1 150 151 163 -1 151 152 164 -1 152 153 165 -1 153 154 166 -1 154 155 167 -1 155 144 156 -1 156 157 169 -1 157 158 170 -1 158 159 171 -1 159 160 172 -1 160 161 173 -1 161 162 174 -1 162 163 175 -1 163 164 176 -1 164 165 177 -1 165 166 178 -1 166 167 179 -1 167 156 168 -1 168 169 181 -1 169 170 182 -1 170 171 183 -1 171 172 184 -1 172 173 185 -1 173 174 186 -1 174 175 187 -1 175 176 188 -1 176 177 189 -1 177 178 190 -1 178 179 191 -1 179 168 180 -1 180 181 193 -1 181 182 194 -1 182 183 195 -1 183 184 196 -1 184 185 197 -1 185 186 198 -1 186 187 199 -1 187 188 200 -1 188 189 201 -1 189 190 202 -1 190 191 203 -1 191 180 192 -1 192 193 205 -1 193 194 206 -1 194 195 207 -1 195 196 208 -1 196 197 209 -1 197 198 210 -1 198 199 211 -1 199 200 212 -1 200 201 213 -1 201 202 214 -1 202 203 215 -1 203 192 204 -1 204 205 217 -1 205 206 218 -1 206 207 219 -1 207 208 220 -1 208 209 221 -1 209 210 222 -1 210 211 223 -1 211 212 224 -1 212 213 225 -1 213 214 226 -1 214 215 227 -1 215 204 216 -1 216 217 229 -1 217 218 230 -1 218 219 231 -1 219 220 232 -1 220 221 233 -1 221 222 234 -1 222 223 235 -1 223 224 236 -1 224 225 237 -1 225 226 238 -1 226 227 239 -1 227 216 228 -1 228 229 241 -1 229 230 242 -1 230 231 243 -1 231 232 244 -1 232 233 245 -1 233 234 246 -1 234 235 247 -1 235 236 248 -1 236 237 249 -1 237 238 250 -1 238 239 251 -1 239 228 240 -1 240 241 253 -1 241 242 254 -1 242 243 255 -1 243 244 256 -1 244 245 257 -1 245 246 258 -1 246 247 259 -1 247 248 260 -1 248 249 261 -1 249 250 262 -1 250 251 263 -1 251 240 252 -1 252 253 265 -1 253 254 266 -1 254 255 267 -1 255 256 268 -1 256 257 269 -1 257 258 270 -1 258 259 271 -1 259 260 272 -1 260 261 273 -1 261 262 274 -1 262 263 275 -1 263 252 264 -1 264 265 277 -1 265 266 278 -1 266 267 279 -1 267 268 280 -1 268 269 281 -1 269 270 282 -1 270 271 283 -1 271 272 284 -1 272 273 285 -1 273 274 286 -1 274 275 287 -1 275 264 276 -1 276 277 289 -1 277 278 290 -1 278 279 291 -1 279 280 292 -1 280 281 293 -1 281 282 294 -1 282 283 295 -1 283 284 296 -1 284 285 297 -1 285 286 298 -1 286 287 299 -1 287 276 288 -1 288 289 301 -1 289 290 302 -1 290 291 303 -1 291 292 304 -1 292 293 305 -1 293 294 306 -1 294 295 307 -1 295 296 308 -1 296 297 309 -1 297 298 310 -1 298 299 311 -1 299 288 300 -1 "
						                >
							<Coordinate DEF="coords_ME_ShapeIndexedFaceSet_007"
							            point="-42.071033 0.000000 40.000000 -42.071033 0.000000 40.000000 -42.071033 0.000000 40.000000 -42.071033 0.000000 40.000000 -42.071033 0.000000 40.000000 -42.071033 0.000000 40.000000 -42.071033 0.000000 40.000000 -42.071033 0.000000 40.000000 -42.071033 0.000000 40.000000 -42.071033 0.000000 40.000000 -42.071033 0.000000 40.000000 -42.071033 0.000000 40.000000 -25.649199 10.209646 40.832809 -25.649199 8.841813 48.774189 -25.649199 5.104823 54.587685 -25.649199 0.000000 56.715572 -25.649199 -5.104823 54.587685 -25.649199 -8.841813 48.774189 -25.649199 -10.209646 40.832809 -25.649199 -8.841813 32.891426 -25.649199 -5.104823 27.077930 -25.649199 -0.000000 24.950045 -25.649199 5.104823 27.077930 -25.649199 8.841813 32.891426 -28.454519 16.755398 31.305471 -28.454519 14.510600 132.860886 -28.454519 8.377699 207.204605 -28.454519 0.000000 234.416290 -28.454519 -8.377699 207.204605 -28.454519 -14.510600 132.860886 -28.454519 -16.755398 31.305471 -28.454519 -14.510600 -70.249939 -28.454519 -8.377699 -144.593658 -28.454519 -0.000000 -171.805344 -28.454519 8.377699 -144.593658 -28.454519 14.510600 -70.249939 -32.191242 13.678062 40.113251 -32.191242 11.845550 48.568913 -32.191242 6.839031 54.758888 -32.191242 0.000000 57.024578 -32.191242 -6.839031 54.758888 -32.191242 -11.845550 48.568913 -32.191242 -13.678062 40.113251 -32.191242 -11.845550 31.657585 -32.191242 -6.839031 25.467609 -32.191242 -0.000000 23.201921 -32.191242 6.839031 25.467609 -32.191242 11.845550 31.657585 7.532299 19.791294 28.217466 7.532299 17.139765 57.271759 7.532299 9.895647 78.540977 7.532299 0.000000 86.326057 7.532299 -9.895647 78.540977 7.532299 -17.139765 57.271759 7.532299 -19.791294 28.217466 7.532299 -17.139765 -0.836826 7.532299 -9.895647 -22.106045 7.532299 -0.000000 -29.891119 7.532299 9.895647 -22.106045 7.532299 17.139765 -0.836826 -0.835271 63.312069 31.247812 -0.835271 54.829861 60.594639 -0.835271 31.656034 82.078003 -0.835271 0.000000 89.941467 -0.835271 -31.656034 82.078003 -0.835271 -54.829861 60.594639 -0.835271 -63.312069 31.247812 -0.835271 -54.829861 1.900985 -0.835271 -31.656034 -19.582384 -0.835271 -0.000000 -27.445843 -0.835271 31.656034 -19.582384 -0.835271 54.829861 1.900985 -9.464534 64.213890 34.648239 -9.464534 55.610859 68.498970 -9.464534 32.106945 93.279419 -9.464534 0.000000 102.349693 -9.464534 -32.106945 93.279419 -9.464534 -55.610859 68.498970 -9.464534 -64.213890 34.648239 -9.464534 -55.610859 0.797511 -9.464534 -32.106945 -23.982941 -9.464534 -0.000000 -33.053215 -9.464534 32.106945 -23.982941 -9.464534 55.610859 0.797511 1.121545 76.712112 34.616116 1.121545 66.434639 74.104370 1.121545 38.356056 103.011787 1.121545 0.000000 113.592628 1.121545 -38.356056 103.011787 1.121545 -66.434639 74.104370 1.121545 -76.712112 34.616116 1.121545 -66.434639 -4.872143 1.121545 -38.356056 -33.779552 1.121545 -0.000000 -44.360401 1.121545 38.356056 -33.779552 1.121545 66.434639 -4.872143 5.624668 76.958092 34.362926 5.624668 66.647659 73.954506 5.624668 38.479046 102.937553 5.624668 0.000000 113.546082 5.624668 -38.479046 102.937553 5.624668 -66.647659 73.954506 5.624668 -76.958092 34.362926 5.624668 -66.647659 -5.228651 5.624668 -38.479046 -34.211697 5.624668 -0.000000 -44.820229 5.624668 38.479046 -34.211697 5.624668 66.647659 -5.228651 54.051941 79.603340 31.640106 54.051941 68.938515 72.342796 54.051941 39.801670 102.139236 54.051941 0.000000 113.045486 54.051941 -39.801670 102.139236 54.051941 -68.938515 72.342796 54.051941 -79.603340 31.640106 54.051941 -68.938515 -9.062585 54.051941 -39.801670 -38.859024 54.051941 -0.000000 -49.765278 54.051941 39.801670 -38.859024 54.051941 68.938515 -9.062585 67.813843 76.209602 29.850080 67.813843 65.999458 68.200829 67.813843 38.104801 96.275528 67.813843 0.000000 106.551582 67.813843 -38.104801 96.275528 67.813843 -65.999458 68.200829 67.813843 -76.209602 29.850080 67.813843 -65.999458 -8.500671 67.813843 -38.104801 -36.575371 67.813843 -0.000000 -46.851425 67.813843 38.104801 -36.575371 67.813843 65.999458 -8.500671 88.607269 76.197815 28.756533 88.607269 65.989243 70.722412 88.607269 38.098907 101.443565 88.607269 0.000000 112.688286 88.607269 -38.098907 101.443565 88.607269 -65.989243 70.722412 88.607269 -76.197815 28.756533 88.607269 -65.989243 -13.209345 88.607269 -38.098907 -43.930500 88.607269 -0.000000 -55.175224 88.607269 38.098907 -43.930500 88.607269 65.989243 -13.209345 165.162292 65.080818 26.247726 165.162292 56.361645 67.606514 165.162292 32.540409 97.883247 165.162292 0.000000 108.965302 165.162292 -32.540409 97.883247 165.162292 -56.361645 67.606514 165.162292 -65.080818 26.247726 165.162292 -56.361645 -15.111058 165.162292 -32.540409 -45.387791 165.162292 -0.000000 -56.469845 165.162292 32.540409 -45.387791 165.162292 56.361645 -15.111058 200.000000 60.757969 19.973221 200.000000 52.617947 59.360271 200.000000 30.378984 88.193596 200.000000 0.000000 98.747322 200.000000 -30.378984 88.193596 200.000000 -52.617947 59.360271 200.000000 -60.757969 19.973221 200.000000 -52.617947 -19.413832 200.000000 -30.378984 -48.247154 200.000000 -0.000000 -58.800884 200.000000 30.378984 -48.247154 200.000000 52.617947 -19.413832 403.392548 38.513393 35.271442 403.392548 33.353577 60.771156 403.392548 19.256697 79.438240 403.392548 0.000000 86.270866 403.392548 -19.256697 79.438240 403.392548 -33.353577 60.771156 403.392548 -38.513393 35.271442 403.392548 -33.353577 9.771731 403.392548 -19.256697 -8.895354 403.392548 -0.000000 -15.727982 403.392548 19.256697 -8.895354 403.392548 33.353577 9.771731 503.257050 14.296255 55.827015 503.257050 12.380919 66.946640 503.257050 7.148128 75.086769 503.257050 0.000000 78.066261 503.257050 -7.148128 75.086769 503.257050 -12.380919 66.946640 503.257050 -14.296255 55.827015 503.257050 -12.380919 44.707394 503.257050 -7.148128 36.567268 503.257050 -0.000000 33.587772 503.257050 7.148128 36.567268 503.257050 12.380919 44.707394 727.180054 7.251009 118.989021 727.180054 6.279558 147.674850 727.180054 3.625504 168.674347 727.180054 0.000000 176.360687 727.180054 -3.625504 168.674347 727.180054 -6.279558 147.674850 727.180054 -7.251009 118.989021 727.180054 -6.279558 90.303185 727.180054 -3.625504 69.303696 727.180054 -0.000000 61.617344 727.180054 3.625504 69.303696 727.180054 6.279558 90.303185 736.266052 7.192663 118.585922 736.266052 6.229029 147.028366 736.266052 3.596331 167.849686 736.266052 0.000000 175.470810 736.266052 -3.596331 167.849686 736.266052 -6.229029 147.028366 736.266052 -7.192663 118.585922 736.266052 -6.229029 90.143471 736.266052 -3.596331 69.322159 736.266052 -0.000000 61.701027 736.266052 3.596331 69.322159 736.266052 6.229029 90.143471 760.605286 7.121027 129.943420 760.605286 6.166990 164.013260 760.605286 3.560513 188.954102 760.605286 0.000000 198.083084 760.605286 -3.560513 188.954102 760.605286 -6.166990 164.013260 760.605286 -7.121027 129.943420 760.605286 -6.166990 95.873596 760.605286 -3.560513 70.932755 760.605286 -0.000000 61.803772 760.605286 3.560513 70.932755 760.605286 6.166990 95.873596 788.904114 6.870300 131.522141 788.904114 5.949854 166.201538 788.904114 3.435150 191.588608 788.904114 0.000000 200.880920 788.904114 -3.435150 191.588608 788.904114 -5.949854 166.201538 788.904114 -6.870300 131.522141 788.904114 -5.949854 96.842758 788.904114 -3.435150 71.455688 788.904114 -0.000000 62.163372 788.904114 3.435150 71.455688 788.904114 5.949854 96.842758 814.507874 6.643452 125.273193 814.507874 5.753398 156.665436 814.507874 3.321726 179.646149 814.507874 0.000000 188.057663 814.507874 -3.321726 179.646149 814.507874 -5.753398 156.665436 814.507874 -6.643452 125.273193 814.507874 -5.753398 93.880959 814.507874 -3.321726 70.900246 814.507874 -0.000000 62.488724 814.507874 3.321726 70.900246 814.507874 5.753398 93.880959 841.459106 6.404665 119.148781 841.459106 5.546603 131.136810 841.459106 3.202332 139.912659 841.459106 0.000000 143.124832 841.459106 -3.202332 139.912659 841.459106 -5.546603 131.136810 841.459106 -6.404665 119.148781 841.459106 -5.546603 107.160759 841.459106 -3.202332 98.384911 841.459106 -0.000000 95.172729 841.459106 3.202332 98.384911 841.459106 5.546603 107.160759 846.008911 5.623873 118.845573 846.008911 4.870417 121.740585 846.008911 2.811936 123.859879 846.008911 0.000000 124.635590 846.008911 -2.811936 123.859879 846.008911 -4.870417 121.740585 846.008911 -5.623873 118.845573 846.008911 -4.870417 115.950562 846.008911 -2.811936 113.831268 846.008911 -0.000000 113.055557 846.008911 2.811936 113.831268 846.008911 4.870417 115.950562 648.461914 5.295394 95.358963 648.461914 4.585946 105.185478 648.461914 2.647697 112.378983 648.461914 0.000000 115.011986 648.461914 -2.647697 112.378983 648.461914 -4.585946 105.185478 648.461914 -5.295394 95.358963 648.461914 -4.585946 85.532448 648.461914 -2.647697 78.338943 648.461914 -0.000000 75.705933 648.461914 2.647697 78.338943 648.461914 4.585946 85.532448 700.974426 5.038503 19.891830 700.974426 4.363472 23.999977 700.974426 2.519252 27.007351 700.974426 0.000000 28.108126 700.974426 -2.519252 27.007351 700.974426 -4.363472 23.999977 700.974426 -5.038503 19.891830 700.974426 -4.363472 15.783684 700.974426 -2.519252 12.776312 700.974426 -0.000000 11.675537 700.974426 2.519252 12.776312 700.974426 4.363472 15.783684 732.600647 5.000000 1.455306 732.600647 4.330127 3.017583 732.600647 2.500000 4.161249 732.600647 0.000000 4.579860 732.600647 -2.500000 4.161249 732.600647 -4.330127 3.017583 732.600647 -5.000000 1.455306 732.600647 -4.330127 -0.106971 732.600647 -2.500000 -1.250637 732.600647 -0.000000 -1.669248 732.600647 2.500000 -1.250637 732.600647 4.330127 -0.106971 "
							            />
						</IndexedFaceSet>
					</Shape>
				</Group>
			</Transform>
		</Transform>
		<Transform DEF="ShapeIndexedFaceSet_006_TRANSFORM"
		           translation="150.746017 66.415977 -259.523468"
		           scale="1.000000 1.000000 1.000000"
		           rotation="0.000000 0.000000 -0.000000 0.000000"
		           >
			<Transform DEF="ShapeIndexedFaceSet_006_ifs_TRANSFORM"
			           translation="0.000007 0.000003 0.000002"
			           scale="1.000000 1.000000 1.000000"
			           rotation="1.000000 0.000000 0.000000 0.000000"
			           >
				<Group DEF="group_ME_ShapeIndexedFaceSet_006">
					<Shape>
						<Appearance>
							<Material DEF="MA_Shape_006"
							          diffuseColor="0.718 0.604 0.224"
							          specularColor="0.000 0.000 0.000"
							          emissiveColor="0.000 0.000 0.000"
							          ambientIntensity="0.067"
							          shininess="0.201"
							          transparency="0.0"
							          />
						</Appearance>
						<IndexedFaceSet solid="true"
						                coordIndex="0 17 16 -1 1 18 17 -1 2 19 18 -1 3 20 19 -1 4 21 20 -1 5 22 21 -1 6 23 22 -1 7 24 23 -1 8 25 24 -1 9 26 25 -1 10 27 26 -1 11 28 27 -1 12 29 28 -1 13 30 29 -1 14 31 30 -1 15 16 31 -1 16 33 32 -1 17 34 33 -1 18 35 34 -1 19 36 35 -1 20 37 36 -1 21 38 37 -1 22 39 38 -1 23 40 39 -1 24 41 40 -1 25 42 41 -1 26 43 42 -1 27 44 43 -1 28 45 44 -1 29 46 45 -1 30 47 46 -1 31 32 47 -1 32 49 48 -1 33 50 49 -1 34 51 50 -1 35 52 51 -1 36 53 52 -1 37 54 53 -1 38 55 54 -1 39 56 55 -1 40 57 56 -1 41 58 57 -1 42 59 58 -1 43 60 59 -1 44 61 60 -1 45 62 61 -1 46 63 62 -1 47 48 63 -1 48 65 64 -1 49 66 65 -1 50 67 66 -1 51 68 67 -1 52 69 68 -1 53 70 69 -1 54 71 70 -1 55 72 71 -1 56 73 72 -1 57 74 73 -1 58 75 74 -1 59 76 75 -1 60 77 76 -1 61 78 77 -1 62 79 78 -1 63 64 79 -1 64 81 80 -1 65 82 81 -1 66 83 82 -1 67 84 83 -1 68 85 84 -1 69 86 85 -1 70 87 86 -1 71 88 87 -1 72 89 88 -1 73 90 89 -1 74 91 90 -1 75 92 91 -1 76 93 92 -1 77 94 93 -1 78 95 94 -1 79 80 95 -1 80 97 96 -1 81 98 97 -1 82 99 98 -1 83 100 99 -1 84 101 100 -1 85 102 101 -1 86 103 102 -1 87 104 103 -1 88 105 104 -1 89 106 105 -1 90 107 106 -1 91 108 107 -1 92 109 108 -1 93 110 109 -1 94 111 110 -1 95 96 111 -1 96 113 112 -1 97 114 113 -1 98 115 114 -1 99 116 115 -1 100 117 116 -1 101 118 117 -1 102 119 118 -1 103 120 119 -1 104 121 120 -1 105 122 121 -1 106 123 122 -1 107 124 123 -1 108 125 124 -1 109 126 125 -1 110 127 126 -1 111 112 127 -1 112 129 128 -1 113 130 129 -1 114 131 130 -1 115 132 131 -1 116 133 132 -1 117 134 133 -1 118 135 134 -1 119 136 135 -1 120 137 136 -1 121 138 137 -1 122 139 138 -1 123 140 139 -1 124 141 140 -1 125 142 141 -1 126 143 142 -1 127 128 143 -1 128 145 144 -1 129 146 145 -1 130 147 146 -1 131 148 147 -1 132 149 148 -1 133 150 149 -1 134 151 150 -1 135 152 151 -1 136 153 152 -1 137 154 153 -1 138 155 154 -1 139 156 155 -1 140 157 156 -1 141 158 157 -1 142 159 158 -1 143 144 159 -1 144 161 160 -1 145 162 161 -1 146 163 162 -1 147 164 163 -1 148 165 164 -1 149 166 165 -1 150 167 166 -1 151 168 167 -1 152 169 168 -1 153 170 169 -1 154 171 170 -1 155 172 171 -1 156 173 172 -1 157 174 173 -1 158 175 174 -1 159 160 175 -1 160 177 176 -1 161 178 177 -1 162 179 178 -1 163 180 179 -1 164 181 180 -1 165 182 181 -1 166 183 182 -1 167 184 183 -1 168 185 184 -1 169 186 185 -1 170 187 186 -1 171 188 187 -1 172 189 188 -1 173 190 189 -1 174 191 190 -1 175 176 191 -1 176 193 192 -1 177 194 193 -1 178 195 194 -1 179 196 195 -1 180 197 196 -1 181 198 197 -1 182 199 198 -1 183 200 199 -1 184 201 200 -1 185 202 201 -1 186 203 202 -1 187 204 203 -1 188 205 204 -1 189 206 205 -1 190 207 206 -1 191 192 207 -1 192 209 208 -1 193 210 209 -1 194 211 210 -1 195 212 211 -1 196 213 212 -1 197 214 213 -1 198 215 214 -1 199 216 215 -1 200 217 216 -1 201 218 217 -1 202 219 218 -1 203 220 219 -1 204 221 220 -1 205 222 221 -1 206 223 222 -1 207 208 223 -1 208 225 224 -1 209 226 225 -1 210 227 226 -1 211 228 227 -1 212 229 228 -1 213 230 229 -1 214 231 230 -1 215 232 231 -1 216 233 232 -1 217 234 233 -1 218 235 234 -1 219 236 235 -1 220 237 236 -1 221 238 237 -1 222 239 238 -1 223 224 239 -1 224 241 240 -1 225 242 241 -1 226 243 242 -1 227 244 243 -1 228 245 244 -1 229 246 245 -1 230 247 246 -1 231 248 247 -1 232 249 248 -1 233 250 249 -1 234 251 250 -1 235 252 251 -1 236 253 252 -1 237 254 253 -1 238 255 254 -1 239 240 255 -1 0 1 17 -1 1 2 18 -1 2 3 19 -1 3 4 20 -1 4 5 21 -1 5 6 22 -1 6 7 23 -1 7 8 24 -1 8 9 25 -1 9 10 26 -1 10 11 27 -1 11 12 28 -1 12 13 29 -1 13 14 30 -1 14 15 31 -1 15 0 16 -1 16 17 33 -1 17 18 34 -1 18 19 35 -1 19 20 36 -1 20 21 37 -1 21 22 38 -1 22 23 39 -1 23 24 40 -1 24 25 41 -1 25 26 42 -1 26 27 43 -1 27 28 44 -1 28 29 45 -1 29 30 46 -1 30 31 47 -1 31 16 32 -1 32 33 49 -1 33 34 50 -1 34 35 51 -1 35 36 52 -1 36 37 53 -1 37 38 54 -1 38 39 55 -1 39 40 56 -1 40 41 57 -1 41 42 58 -1 42 43 59 -1 43 44 60 -1 44 45 61 -1 45 46 62 -1 46 47 63 -1 47 32 48 -1 48 49 65 -1 49 50 66 -1 50 51 67 -1 51 52 68 -1 52 53 69 -1 53 54 70 -1 54 55 71 -1 55 56 72 -1 56 57 73 -1 57 58 74 -1 58 59 75 -1 59 60 76 -1 60 61 77 -1 61 62 78 -1 62 63 79 -1 63 48 64 -1 64 65 81 -1 65 66 82 -1 66 67 83 -1 67 68 84 -1 68 69 85 -1 69 70 86 -1 70 71 87 -1 71 72 88 -1 72 73 89 -1 73 74 90 -1 74 75 91 -1 75 76 92 -1 76 77 93 -1 77 78 94 -1 78 79 95 -1 79 64 80 -1 80 81 97 -1 81 82 98 -1 82 83 99 -1 83 84 100 -1 84 85 101 -1 85 86 102 -1 86 87 103 -1 87 88 104 -1 88 89 105 -1 89 90 106 -1 90 91 107 -1 91 92 108 -1 92 93 109 -1 93 94 110 -1 94 95 111 -1 95 80 96 -1 96 97 113 -1 97 98 114 -1 98 99 115 -1 99 100 116 -1 100 101 117 -1 101 102 118 -1 102 103 119 -1 103 104 120 -1 104 105 121 -1 105 106 122 -1 106 107 123 -1 107 108 124 -1 108 109 125 -1 109 110 126 -1 110 111 127 -1 111 96 112 -1 112 113 129 -1 113 114 130 -1 114 115 131 -1 115 116 132 -1 116 117 133 -1 117 118 134 -1 118 119 135 -1 119 120 136 -1 120 121 137 -1 121 122 138 -1 122 123 139 -1 123 124 140 -1 124 125 141 -1 125 126 142 -1 126 127 143 -1 127 112 128 -1 128 129 145 -1 129 130 146 -1 130 131 147 -1 131 132 148 -1 132 133 149 -1 133 134 150 -1 134 135 151 -1 135 136 152 -1 136 137 153 -1 137 138 154 -1 138 139 155 -1 139 140 156 -1 140 141 157 -1 141 142 158 -1 142 143 159 -1 143 128 144 -1 144 145 161 -1 145 146 162 -1 146 147 163 -1 147 148 164 -1 148 149 165 -1 149 150 166 -1 150 151 167 -1 151 152 168 -1 152 153 169 -1 153 154 170 -1 154 155 171 -1 155 156 172 -1 156 157 173 -1 157 158 174 -1 158 159 175 -1 159 144 160 -1 160 161 177 -1 161 162 178 -1 162 163 179 -1 163 164 180 -1 164 165 181 -1 165 166 182 -1 166 167 183 -1 167 168 184 -1 168 169 185 -1 169 170 186 -1 170 171 187 -1 171 172 188 -1 172 173 189 -1 173 174 190 -1 174 175 191 -1 175 160 176 -1 176 177 193 -1 177 178 194 -1 178 179 195 -1 179 180 196 -1 180 181 197 -1 181 182 198 -1 182 183 199 -1 183 184 200 -1 184 185 201 -1 185 186 202 -1 186 187 203 -1 187 188 204 -1 188 189 205 -1 189 190 206 -1 190 191 207 -1 191 176 192 -1 192 193 209 -1 193 194 210 -1 194 195 211 -1 195 196 212 -1 196 197 213 -1 197 198 214 -1 198 199 215 -1 199 200 216 -1 200 201 217 -1 201 202 218 -1 202 203 219 -1 203 204 220 -1 204 205 221 -1 205 206 222 -1 206 207 223 -1 207 192 208 -1 208 209 225 -1 209 210 226 -1 210 211 227 -1 211 212 228 -1 212 213 229 -1 213 214 230 -1 214 215 231 -1 215 216 232 -1 216 217 233 -1 217 218 234 -1 218 219 235 -1 219 220 236 -1 220 221 237 -1 221 222 238 -1 222 223 239 -1 223 208 224 -1 224 225 241 -1 225 226 242 -1 226 227 243 -1 227 228 244 -1 228 229 245 -1 229 230 246 -1 230 231 247 -1 231 232 248 -1 232 233 249 -1 233 234 250 -1 234 235 251 -1 235 236 252 -1 236 237 253 -1 237 238 254 -1 238 239 255 -1 239 224 240 -1 "
						                >
							<Coordinate DEF="coords_ME_ShapeIndexedFaceSet_006"
							            point="50.260487 4.037278 119.646553 50.260487 3.939394 123.194069 50.260487 3.626010 123.937805 50.260487 2.997567 124.308685 50.260487 0.000038 124.424522 50.260487 -2.997567 124.308685 50.260487 -3.626010 123.937805 50.260487 -3.939394 123.194069 50.260487 -4.037278 119.646553 50.260487 -3.939394 116.099045 50.260487 -3.626010 115.355309 50.260487 -2.997567 114.984428 50.260487 -0.000053 114.868591 50.260487 2.997567 114.984428 50.260487 3.626010 115.355309 50.260487 3.939394 116.099045 82.924469 3.977546 118.938835 82.924469 3.881110 123.451111 82.924469 3.572363 124.397110 82.924469 2.953218 124.868851 82.924469 0.000037 125.016197 82.924469 -2.953218 124.868851 82.924469 -3.572363 124.397110 82.924469 -3.881110 123.451111 82.924469 -3.977546 118.938835 82.924469 -3.881110 114.426559 82.924469 -3.572363 113.480560 82.924469 -2.953218 113.008820 82.924469 -0.000053 112.861473 82.924469 2.953218 113.008820 82.924469 3.572363 113.480560 82.924469 3.881110 114.426559 76.666122 8.729872 121.567322 76.666122 8.518216 129.545181 76.666122 7.840581 131.217743 76.666122 6.481689 132.051788 76.666122 0.000082 132.312302 76.666122 -6.481689 132.051788 76.666122 -7.840581 131.217743 76.666122 -8.518216 129.545181 76.666122 -8.729872 121.567322 76.666122 -8.518216 113.589462 76.666122 -7.840581 111.916901 76.666122 -6.481689 111.082848 76.666122 -0.000116 110.822334 76.666122 6.481689 111.082848 76.666122 7.840581 111.916901 76.666122 8.518216 113.589462 176.217651 13.455252 122.888725 176.217651 13.129028 128.490143 176.217651 12.084598 129.664490 176.217651 9.990152 130.250092 176.217651 0.000127 130.433014 176.217651 -9.990152 130.250092 176.217651 -12.084598 129.664490 176.217651 -13.129028 128.490143 176.217651 -13.455252 122.888725 176.217651 -13.129028 117.287308 176.217651 -12.084598 116.112961 176.217651 -9.990152 115.527359 176.217651 -0.000178 115.344444 176.217651 9.990152 115.527359 176.217651 12.084598 116.112961 176.217651 13.129028 117.287308 113.744995 62.424801 26.903500 113.744995 60.911308 82.580605 113.744995 56.065735 94.253365 113.744995 46.348690 100.074188 113.744995 0.000588 101.892296 113.744995 -46.348690 100.074188 113.744995 -56.065735 94.253365 113.744995 -60.911308 82.580605 113.744995 -62.424801 26.903500 113.744995 -60.911308 -28.773607 113.744995 -56.065735 -40.446365 113.744995 -46.348690 -46.267185 113.744995 -0.000826 -48.085293 113.744995 46.348690 -46.267185 113.744995 56.065735 -40.446365 113.744995 60.911308 -28.773607 200.000000 61.606293 23.791542 200.000000 60.112644 87.798943 200.000000 55.330605 101.218147 200.000000 45.740971 107.909874 200.000000 0.000580 110.000000 200.000000 -45.740971 107.909874 200.000000 -55.330605 101.218147 200.000000 -60.112644 87.798943 200.000000 -61.606293 23.791542 200.000000 -60.112644 -40.215855 200.000000 -55.330605 -53.635063 200.000000 -45.740971 -60.326786 200.000000 -0.000816 -62.416916 200.000000 45.740971 -60.326786 200.000000 55.330605 -53.635063 200.000000 60.112644 -40.215855 244.820892 59.542850 26.263884 244.820892 58.099228 87.135216 244.820892 53.477360 99.896950 244.820892 44.208920 106.260803 244.820892 0.000561 108.248528 244.820892 -44.208920 106.260803 244.820892 -53.477360 99.896950 244.820892 -58.099228 87.135216 244.820892 -59.542850 26.263884 244.820892 -58.099228 -34.607449 244.820892 -53.477360 -47.369179 244.820892 -44.208920 -53.733040 244.820892 -0.000788 -55.720760 244.820892 44.208920 -53.733040 244.820892 53.477360 -47.369179 244.820892 58.099228 -34.607449 285.167450 56.026768 22.282253 285.167450 54.668396 75.721939 285.167450 50.319454 86.925621 285.167450 41.598328 92.512527 285.167450 0.000528 94.257576 285.167450 -41.598328 92.512527 285.167450 -50.319454 86.925621 285.167450 -54.668396 75.721939 285.167450 -56.026768 22.282253 285.167450 -54.668396 -31.157433 285.167450 -50.319454 -42.361111 285.167450 -41.598328 -47.948021 285.167450 -0.000742 -49.693066 285.167450 41.598328 -47.948021 285.167450 50.319454 -42.361111 285.167450 54.668396 -31.157433 342.066467 50.573948 32.519650 342.066467 49.347778 85.924797 342.066467 45.422100 97.121239 342.066467 37.549759 102.704536 342.066467 0.000476 104.448456 342.066467 -37.549759 102.704536 342.066467 -45.422100 97.121239 342.066467 -49.347778 85.924797 342.066467 -50.573948 32.519650 342.066467 -49.347778 -20.885502 342.066467 -45.422100 -32.081940 342.066467 -37.549759 -37.665237 342.066467 -0.000670 -39.409157 342.066467 37.549759 -37.665237 342.066467 45.422100 -32.081940 342.066467 49.347778 -20.885502 434.139404 41.750290 39.041294 434.139404 40.738052 84.932930 434.139404 37.497288 94.554146 434.139404 30.998438 99.351936 434.139404 0.000393 100.850510 434.139404 -30.998438 99.351936 434.139404 -37.497288 94.554146 434.139404 -40.738052 84.932930 434.139404 -41.750290 39.041294 434.139404 -40.738052 -6.850340 434.139404 -37.497288 -16.471563 434.139404 -30.998438 -21.269352 434.139404 -0.000553 -22.767921 434.139404 30.998438 -21.269352 434.139404 37.497288 -16.471563 434.139404 40.738052 -6.850340 552.946716 30.835001 50.976162 552.946716 30.087406 84.853714 552.946716 27.693914 91.956169 552.946716 22.894136 95.497932 552.946716 0.000290 96.604187 552.946716 -22.894136 95.497932 552.946716 -27.693914 91.956169 552.946716 -30.087406 84.853714 552.946716 -30.835001 50.976162 552.946716 -30.087406 17.098614 552.946716 -27.693914 9.996154 552.946716 -22.894136 6.454390 552.946716 -0.000408 5.348135 552.946716 22.894136 6.454390 552.946716 27.693914 9.996154 552.946716 30.087406 17.098614 814.354553 6.818445 77.236069 814.354553 6.653131 84.679413 814.354553 6.123867 86.239922 814.354553 5.062507 87.018089 814.354553 0.000064 87.261154 814.354553 -5.062507 87.018089 814.354553 -6.123867 86.239922 814.354553 -6.653131 84.679413 814.354553 -6.818445 77.236069 814.354553 -6.653131 69.792717 814.354553 -6.123867 68.232216 814.354553 -5.062507 67.454041 814.354553 -0.000090 67.210983 814.354553 5.062507 67.454041 814.354553 6.123867 68.232216 814.354553 6.653131 69.792717 819.544067 129.749298 86.213158 819.544067 126.603516 88.798843 819.544067 116.532043 89.340927 819.544067 96.335266 89.611252 819.544067 0.001222 89.695686 819.544067 -96.335266 89.611252 819.544067 -116.532043 89.340927 819.544067 -126.603516 88.798843 819.544067 -129.749298 86.213158 819.544067 -126.603516 83.627480 819.544067 -116.532043 83.085388 819.544067 -96.335266 82.815063 819.544067 -0.001718 82.730629 819.544067 96.335266 82.815063 819.544067 116.532043 83.085388 819.544067 126.603516 83.627480 742.121704 104.204056 86.474998 742.121704 101.677620 90.191902 742.121704 93.589035 90.971153 742.121704 77.368629 91.359741 742.121704 0.000981 91.481110 742.121704 -77.368629 91.359741 742.121704 -93.589035 90.971153 742.121704 -101.677620 90.191902 742.121704 -104.204056 86.474998 742.121704 -101.677620 82.758095 742.121704 -93.589035 81.978844 742.121704 -77.368629 81.590256 742.121704 -0.001380 81.468880 742.121704 77.368629 81.590256 742.121704 93.589035 81.978844 742.121704 101.677620 82.758095 645.703064 57.941242 90.467171 645.703064 56.536453 94.665421 645.703064 52.038906 95.545586 645.703064 43.019772 95.984497 645.703064 0.000546 96.121590 645.703064 -43.019772 95.984497 645.703064 -52.038906 95.545586 645.703064 -56.536453 94.665421 645.703064 -57.941242 90.467171 645.703064 -56.536453 86.268929 645.703064 -52.038906 85.388763 645.703064 -43.019772 84.949852 645.703064 -0.000767 84.812759 645.703064 43.019772 84.949852 645.703064 52.038906 85.388763 645.703064 56.536453 86.268929 547.403137 5.000000 90.720573 547.403137 4.878775 95.357513 547.403137 4.490662 96.329651 547.403137 3.712362 96.814423 547.403137 0.000047 96.965843 547.403137 -3.712362 96.814423 547.403137 -4.490662 96.329651 547.403137 -4.878775 95.357513 547.403137 -5.000000 90.720573 547.403137 -4.878775 86.083633 547.403137 -4.490662 85.111488 547.403137 -3.712362 84.626717 547.403137 -0.000066 84.475304 547.403137 3.712362 84.626717 547.403137 4.490662 85.111488 547.403137 4.878775 86.083633 "
							            />
						</IndexedFaceSet>
					</Shape>
				</Group>
			</Transform>
		</Transform>
		<Transform DEF="ShapeIndexedFaceSet_005_TRANSFORM"
		           translation="150.746017 66.415977 -259.523468"
		           scale="1.000000 1.000000 1.000000"
		           rotation="0.000000 0.000000 -0.000000 0.000000"
		           >
			<Transform DEF="ShapeIndexedFaceSet_005_ifs_TRANSFORM"
			           translation="0.000007 0.000003 0.000002"
			           scale="1.000000 1.000000 1.000000"
			           rotation="1.000000 0.000000 0.000000 0.000000"
			           >
				<Group DEF="group_ME_ShapeIndexedFaceSet_005">
					<Shape>
						<Appearance>
							<Material DEF="MA_Shape_005"
							          diffuseColor="0.247 0.247 0.247"
							          specularColor="0.000 0.000 0.000"
							          emissiveColor="0.000 0.000 0.000"
							          ambientIntensity="0.067"
							          shininess="0.201"
							          transparency="0.0"
							          />
						</Appearance>
						<IndexedFaceSet solid="true"
						                coordIndex="0 17 16 -1 1 18 17 -1 2 19 18 -1 3 20 19 -1 4 21 20 -1 5 22 21 -1 6 23 22 -1 7 24 23 -1 8 25 24 -1 9 26 25 -1 10 27 26 -1 11 28 27 -1 12 29 28 -1 13 30 29 -1 14 31 30 -1 15 16 31 -1 0 1 17 -1 1 2 18 -1 2 3 19 -1 3 4 20 -1 4 5 21 -1 5 6 22 -1 6 7 23 -1 7 8 24 -1 8 9 25 -1 9 10 26 -1 10 11 27 -1 11 12 28 -1 12 13 29 -1 13 14 30 -1 14 15 31 -1 15 0 16 -1 "
						                >
							<Coordinate DEF="coords_ME_ShapeIndexedFaceSet_005"
							            point="258.415344 0.000000 61.297230 199.398514 0.000000 53.125671 155.135895 0.000000 52.444706 140.381683 0.000000 52.785187 133.004578 0.000000 53.125671 125.627472 0.000000 54.487595 118.250374 0.000000 55.849522 110.873268 0.000000 60.616268 110.873268 0.000000 61.978195 118.250374 0.000000 66.744934 125.627472 0.000000 68.106865 133.004578 0.000000 69.468788 140.381683 0.000000 69.809273 155.135895 0.000000 70.149757 199.398514 0.000000 69.468788 258.415344 0.000000 61.297230 248.415329 -436.941315 72.406960 196.241959 -436.941315 65.182953 157.111923 -436.941315 64.580956 144.068573 -436.941315 64.881958 137.546906 -436.941315 65.182953 131.025238 -436.941315 66.386955 124.503563 -436.941315 67.590958 117.981888 -436.941315 71.804962 117.981888 -436.941315 73.008965 124.503563 -436.941315 77.222961 131.025238 -436.941315 78.426964 137.546906 -436.941315 79.630966 144.068573 -436.941315 79.931969 157.111923 -436.941315 80.232971 196.241959 -436.941315 79.630966 248.415329 -436.941315 72.406960 "
							            />
						</IndexedFaceSet>
					</Shape>
				</Group>
			</Transform>
		</Transform>
		<Transform DEF="ShapeIndexedFaceSet_004_TRANSFORM"
		           translation="150.746017 66.415977 -259.523468"
		           scale="1.000000 1.000000 1.000000"
		           rotation="0.000000 0.000000 -0.000000 0.000000"
		           >
			<Transform DEF="ShapeIndexedFaceSet_004_ifs_TRANSFORM"
			           translation="0.000007 0.000003 0.000002"
			           scale="1.000000 1.000000 1.000000"
			           rotation="1.000000 0.000000 0.000000 0.000000"
			           >
				<Group DEF="group_ME_ShapeIndexedFaceSet_004">
					<Shape>
						<Appearance>
							<Material DEF="MA_Shape_004"
							          diffuseColor="0.247 0.247 0.247"
							          specularColor="0.000 0.000 0.000"
							          emissiveColor="0.000 0.000 0.000"
							          ambientIntensity="0.067"
							          shininess="0.201"
							          transparency="0.0"
							          />
						</Appearance>
						<IndexedFaceSet solid="true"
						                coordIndex="0 17 16 -1 1 18 17 -1 2 19 18 -1 3 20 19 -1 4 21 20 -1 5 22 21 -1 6 23 22 -1 7 24 23 -1 8 25 24 -1 9 26 25 -1 10 27 26 -1 11 28 27 -1 12 29 28 -1 13 30 29 -1 14 31 30 -1 15 16 31 -1 0 1 17 -1 1 2 18 -1 2 3 19 -1 3 4 20 -1 4 5 21 -1 5 6 22 -1 6 7 23 -1 7 8 24 -1 8 9 25 -1 9 10 26 -1 10 11 27 -1 11 12 28 -1 12 13 29 -1 13 14 30 -1 14 15 31 -1 15 0 16 -1 "
						                >
							<Coordinate DEF="coords_ME_ShapeIndexedFaceSet_004"
							            point="258.415344 0.000000 61.297230 199.398514 0.000000 53.125671 155.135895 0.000000 52.444706 140.381683 0.000000 52.785187 133.004578 0.000000 53.125671 125.627472 0.000000 54.487595 118.250374 0.000000 55.849522 110.873268 0.000000 60.616268 110.873268 0.000000 61.978195 118.250374 0.000000 66.744934 125.627472 0.000000 68.106865 133.004578 0.000000 69.468788 140.381683 0.000000 69.809273 155.135895 0.000000 70.149757 199.398514 0.000000 69.468788 258.415344 0.000000 61.297230 248.415329 436.941315 72.406960 196.241959 436.941315 65.182953 157.111923 436.941315 64.580956 144.068573 436.941315 64.881958 137.546906 436.941315 65.182953 131.025238 436.941315 66.386955 124.503563 436.941315 67.590958 117.981888 436.941315 71.804962 117.981888 436.941315 73.008965 124.503563 436.941315 77.222961 131.025238 436.941315 78.426964 137.546906 436.941315 79.630966 144.068573 436.941315 79.931969 157.111923 436.941315 80.232971 196.241959 436.941315 79.630966 248.415329 436.941315 72.406960 "
							            />
						</IndexedFaceSet>
					</Shape>
				</Group>
			</Transform>
		</Transform>
		<Transform DEF="ShapeIndexedFaceSet_003_TRANSFORM"
		           translation="150.746017 66.415977 -259.523468"
		           scale="1.000000 1.000000 1.000000"
		           rotation="0.000000 0.000000 -0.000000 0.000000"
		           >
			<Transform DEF="ShapeIndexedFaceSet_003_ifs_TRANSFORM"
			           translation="0.000007 0.000003 0.000002"
			           scale="1.000000 1.000000 1.000000"
			           rotation="1.000000 0.000000 0.000000 0.000000"
			           >
				<Group DEF="group_ME_ShapeIndexedFaceSet_003">
					<Shape>
						<Appearance>
							<Material DEF="MA_Shape_003"
							          diffuseColor="0.310 0.310 0.310"
							          specularColor="0.000 0.000 0.000"
							          emissiveColor="0.000 0.000 0.000"
							          ambientIntensity="0.067"
							          shininess="0.201"
							          transparency="0.0"
							          />
						</Appearance>
						<IndexedFaceSet solid="true"
						                coordIndex="0 17 16 -1 1 18 17 -1 2 19 18 -1 3 20 19 -1 4 21 20 -1 5 22 21 -1 6 23 22 -1 7 24 23 -1 8 25 24 -1 9 26 25 -1 10 27 26 -1 11 28 27 -1 12 29 28 -1 13 30 29 -1 14 31 30 -1 15 16 31 -1 0 1 17 -1 1 2 18 -1 2 3 19 -1 3 4 20 -1 4 5 21 -1 5 6 22 -1 6 7 23 -1 7 8 24 -1 8 9 25 -1 9 10 26 -1 10 11 27 -1 11 12 28 -1 12 13 29 -1 13 14 30 -1 14 15 31 -1 15 0 16 -1 "
						                >
							<Coordinate DEF="coords_ME_ShapeIndexedFaceSet_003"
							            point="248.274368 0.000000 155.008118 183.671707 0.000000 146.063126 135.219711 0.000000 145.317719 119.069038 0.000000 145.690430 110.993706 0.000000 146.063126 102.918373 0.000000 147.553955 94.843040 0.000000 149.044800 86.767708 0.000000 154.262695 86.767708 0.000000 155.753525 94.843040 0.000000 160.971436 102.918373 0.000000 162.462265 110.993706 0.000000 163.953094 119.069038 0.000000 164.325806 135.219711 0.000000 164.698517 183.671707 0.000000 163.953094 248.274368 0.000000 155.008118 236.321503 -496.004761 163.116180 176.499985 -496.004761 154.833191 131.633850 -496.004761 154.142944 116.678467 -496.004761 154.488068 109.200775 -496.004761 154.833191 101.723083 -496.004761 156.213684 94.245399 -496.004761 157.594193 86.767708 -496.004761 162.425919 86.767708 -496.004761 163.806427 94.245399 -496.004761 168.638153 101.723083 -496.004761 170.018661 109.200775 -496.004761 171.399155 116.678467 -496.004761 171.744278 131.633850 -496.004761 172.089401 176.499985 -496.004761 171.399155 236.321503 -496.004761 163.116180 "
							            />
						</IndexedFaceSet>
					</Shape>
				</Group>
			</Transform>
		</Transform>
		<Transform DEF="ShapeIndexedFaceSet_002_TRANSFORM"
		           translation="150.746017 66.415977 -259.523468"
		           scale="1.000000 1.000000 1.000000"
		           rotation="0.000000 0.000000 -0.000000 0.000000"
		           >
			<Transform DEF="ShapeIndexedFaceSet_002_ifs_TRANSFORM"
			           translation="0.000007 0.000003 0.000002"
			           scale="1.000000 1.000000 1.000000"
			           rotation="1.000000 0.000000 0.000000 0.000000"
			           >
				<Group DEF="group_ME_ShapeIndexedFaceSet_002">
					<Shape>
						<Appearance>
							<Material DEF="MA_Shape_002"
							          diffuseColor="0.310 0.310 0.310"
							          specularColor="0.000 0.000 0.000"
							          emissiveColor="0.000 0.000 0.000"
							          ambientIntensity="0.067"
							          shininess="0.201"
							          transparency="0.0"
							          />
						</Appearance>
						<IndexedFaceSet solid="true"
						                coordIndex="0 17 16 -1 1 18 17 -1 2 19 18 -1 3 20 19 -1 4 21 20 -1 5 22 21 -1 6 23 22 -1 7 24 23 -1 8 25 24 -1 9 26 25 -1 10 27 26 -1 11 28 27 -1 12 29 28 -1 13 30 29 -1 14 31 30 -1 15 16 31 -1 0 1 17 -1 1 2 18 -1 2 3 19 -1 3 4 20 -1 4 5 21 -1 5 6 22 -1 6 7 23 -1 7 8 24 -1 8 9 25 -1 9 10 26 -1 10 11 27 -1 11 12 28 -1 12 13 29 -1 13 14 30 -1 14 15 31 -1 15 0 16 -1 "
						                >
							<Coordinate DEF="coords_ME_ShapeIndexedFaceSet_002"
							            point="248.274368 0.000000 155.008118 183.671707 0.000000 146.063126 135.219711 0.000000 145.317719 119.069038 0.000000 145.690430 110.993706 0.000000 146.063126 102.918373 0.000000 147.553955 94.843040 0.000000 149.044800 86.767708 0.000000 154.262695 86.767708 0.000000 155.753525 94.843040 0.000000 160.971436 102.918373 0.000000 162.462265 110.993706 0.000000 163.953094 119.069038 0.000000 164.325806 135.219711 0.000000 164.698517 183.671707 0.000000 163.953094 248.274368 0.000000 155.008118 236.321503 496.004761 163.116180 176.499985 496.004761 154.833191 131.633850 496.004761 154.142944 116.678467 496.004761 154.488068 109.200775 496.004761 154.833191 101.723083 496.004761 156.213684 94.245399 496.004761 157.594193 86.767708 496.004761 162.425919 86.767708 496.004761 163.806427 94.245399 496.004761 168.638153 101.723083 496.004761 170.018661 109.200775 496.004761 171.399155 116.678467 496.004761 171.744278 131.633850 496.004761 172.089401 176.499985 496.004761 171.399155 236.321503 496.004761 163.116180 "
							            />
						</IndexedFaceSet>
					</Shape>
				</Group>
			</Transform>
		</Transform>
		<Transform DEF="ShapeIndexedFaceSet_001_TRANSFORM"
		           translation="150.746017 66.415977 -259.523468"
		           scale="1.000000 1.000000 1.000000"
		           rotation="0.000000 0.000000 -0.000000 0.000000"
		           >
			<Transform DEF="ShapeIndexedFaceSet_001_ifs_TRANSFORM"
			           translation="0.000007 0.000003 0.000002"
			           scale="1.000000 1.000000 1.000000"
			           rotation="1.000000 0.000000 0.000000 0.000000"
			           >
				<Group DEF="group_ME_ShapeIndexedFaceSet_001">
					<Shape>
						<Appearance>
							<Material DEF="MA_Shape_001"
							          diffuseColor="0.310 0.310 0.310"
							          specularColor="0.000 0.000 0.000"
							          emissiveColor="0.000 0.000 0.000"
							          ambientIntensity="0.067"
							          shininess="0.201"
							          transparency="0.0"
							          />
						</Appearance>
						<IndexedFaceSet solid="true"
						                coordIndex="0 17 16 -1 1 18 17 -1 2 19 18 -1 3 20 19 -1 4 21 20 -1 5 22 21 -1 6 23 22 -1 7 24 23 -1 8 25 24 -1 9 26 25 -1 10 27 26 -1 11 28 27 -1 12 29 28 -1 13 30 29 -1 14 31 30 -1 15 16 31 -1 0 1 17 -1 1 2 18 -1 2 3 19 -1 3 4 20 -1 4 5 21 -1 5 6 22 -1 6 7 23 -1 7 8 24 -1 8 9 25 -1 9 10 26 -1 10 11 27 -1 11 12 28 -1 12 13 29 -1 13 14 30 -1 14 15 31 -1 15 0 16 -1 "
						                >
							<Coordinate DEF="coords_ME_ShapeIndexedFaceSet_001"
							            point="276.506897 -10.000000 -45.735722 225.730759 -10.000000 -52.766266 187.648651 -10.000000 -53.352142 174.954620 -10.000000 -53.059204 168.607605 -10.000000 -52.766266 162.260590 -10.000000 -51.594509 155.913574 -10.000000 -50.422752 149.566559 -10.000000 -46.321602 149.566559 -10.000000 -45.149845 155.913574 -10.000000 -41.048695 162.260590 -10.000000 -39.876938 168.607605 -10.000000 -38.705181 174.954620 -10.000000 -38.412239 187.648651 -10.000000 -38.119301 225.730759 -10.000000 -38.705181 276.506897 -10.000000 -45.735722 270.096893 -363.110687 -34.625992 223.253448 -363.110687 -41.112007 188.120865 -363.110687 -41.652508 176.410004 -363.110687 -41.382259 170.554565 -363.110687 -41.112007 164.699142 -363.110687 -40.031006 158.843704 -363.110687 -38.950001 152.988281 -363.110687 -35.166492 152.988281 -363.110687 -34.085491 158.843704 -363.110687 -30.301981 164.699142 -363.110687 -29.220978 170.554565 -363.110687 -28.139977 176.410004 -363.110687 -27.869726 188.120865 -363.110687 -27.599474 223.253448 -363.110687 -28.139977 270.096893 -363.110687 -34.625992 "
							            />
						</IndexedFaceSet>
					</Shape>
				</Group>
			</Transform>
		</Transform>
		<Transform DEF="ShapeIndexedFaceSet_TRANSFORM"
		           translation="150.746017 66.415977 -259.523468"
		           scale="1.000000 1.000000 1.000000"
		           rotation="0.000000 0.000000 -0.000000 0.000000"
		           >
			<Transform DEF="ShapeIndexedFaceSet_ifs_TRANSFORM"
			           translation="0.000007 0.000003 0.000002"
			           scale="1.000000 1.000000 1.000000"
			           rotation="1.000000 0.000000 0.000000 0.000000"
			           >
				<Group DEF="group_ME_ShapeIndexedFaceSet">
					<Shape>
						<Appearance>
							<Material DEF="MA_Shape"
							          diffuseColor="0.310 0.310 0.310"
							          specularColor="0.000 0.000 0.000"
							          emissiveColor="0.000 0.000 0.000"
							          ambientIntensity="0.067"
							          shininess="0.201"
							          transparency="0.0"
							          />
						</Appearance>
						<IndexedFaceSet solid="true"
						                coordIndex="0 17 16 -1 1 18 17 -1 2 19 18 -1 3 20 19 -1 4 21 20 -1 5 22 21 -1 6 23 22 -1 7 24 23 -1 8 25 24 -1 9 26 25 -1 10 27 26 -1 11 28 27 -1 12 29 28 -1 13 30 29 -1 14 31 30 -1 15 16 31 -1 0 1 17 -1 1 2 18 -1 2 3 19 -1 3 4 20 -1 4 5 21 -1 5 6 22 -1 6 7 23 -1 7 8 24 -1 8 9 25 -1 9 10 26 -1 10 11 27 -1 11 12 28 -1 12 13 29 -1 13 14 30 -1 14 15 31 -1 15 0 16 -1 "
						                >
							<Coordinate DEF="coords_ME_ShapeIndexedFaceSet"
							            point="276.506897 10.000000 -45.735722 225.730759 10.000000 -52.766266 187.648651 10.000000 -53.352142 174.954620 10.000000 -53.059204 168.607605 10.000000 -52.766266 162.260590 10.000000 -51.594509 155.913574 10.000000 -50.422752 149.566559 10.000000 -46.321602 149.566559 10.000000 -45.149845 155.913574 10.000000 -41.048695 162.260590 10.000000 -39.876938 168.607605 10.000000 -38.705181 174.954620 10.000000 -38.412239 187.648651 10.000000 -38.119301 225.730759 10.000000 -38.705181 276.506897 10.000000 -45.735722 270.096893 363.110687 -34.625992 223.253448 363.110687 -41.112007 188.120865 363.110687 -41.652508 176.410004 363.110687 -41.382259 170.554565 363.110687 -41.112007 164.699142 363.110687 -40.031006 158.843704 363.110687 -38.950001 152.988281 363.110687 -35.166492 152.988281 363.110687 -34.085491 158.843704 363.110687 -30.301981 164.699142 363.110687 -29.220978 170.554565 363.110687 -28.139977 176.410004 363.110687 -27.869726 188.120865 363.110687 -27.599474 223.253448 363.110687 -28.139977 270.096893 363.110687 -34.625992 "
							            />
						</IndexedFaceSet>
					</Shape>
				</Group>
			</Transform>
		</Transform>

		

		
	</Scene>
</X3D>